# MongoDB Configuration for Nepal Meat Shop
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your-secret-key-here-change-in-production

# MongoDB Atlas Settings
MONGO_URI=mongodb+srv://bige:Password123@meatshop.h8lsegl.mongodb.net/nepal_meat_shop_dev?retryWrites=true&w=majority&appName=meatshop
MONGO_DB_NAME=nepal_meat_shop_dev

# Upload Settings
UPLOAD_FOLDER=app/static/uploads
MAX_CONTENT_LENGTH=16777216

# Session Settings
PERMANENT_SESSION_LIFETIME=3600

# Payment Gateway Configuration
# Payment Environment (sandbox/production)
PAYMENT_ENVIRONMENT=sandbox

# Gateway Enable/Disable Flags
KHALTI_ENABLED=true
ESEWA_ENABLED=true
IMEPAY_ENABLED=false
CONNECTIPS_ENABLED=false
PRABHUPAY_ENABLED=false

# eSewa Configuration (Epay-v2)
ESEWA_ENVIRONMENT=sandbox
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_CLIENT_ID=JB0BBQ4aD0UqIThFJwAKBgAXEUkEGQUBBAwdOgABHD4DChwUAB0R
ESEWA_CLIENT_SECRET=BhwIWQQADhIYSxILExMcAgFXFhcOBwAKBgAXEQ==
ESEWA_SANDBOX_URL=https://uat.esewa.com.np/epay/main
ESEWA_PRODUCTION_URL=https://esewa.com.np/epay/main
ESEWA_VERIFICATION_SANDBOX_URL=https://uat.esewa.com.np/epay/transrec
ESEWA_VERIFICATION_PRODUCTION_URL=https://esewa.com.np/epay/transrec
ESEWA_SUCCESS_URL=http://127.0.0.1:5000/payment/esewa/success
ESEWA_FAILURE_URL=http://127.0.0.1:5000/payment/esewa/failure

# Khalti Configuration (Latest API v2)
KHALTI_ENVIRONMENT=sandbox
KHALTI_PUBLIC_KEY=test_public_key_dc74e0fd57cb46cd93832aee0a390234
KHALTI_SECRET_KEY=test_secret_key_f59e8b7c18b4499ca40f68195a846e9b
KHALTI_SANDBOX_URL=https://a.khalti.com/api/v2/epayment/initiate/
KHALTI_PRODUCTION_URL=https://khalti.com/api/v2/epayment/initiate/
KHALTI_VERIFICATION_SANDBOX_URL=https://a.khalti.com/api/v2/epayment/lookup/
KHALTI_VERIFICATION_PRODUCTION_URL=https://khalti.com/api/v2/epayment/lookup/
KHALTI_SUCCESS_URL=http://127.0.0.1:5000/payment/khalti/success
KHALTI_FAILURE_URL=http://127.0.0.1:5000/payment/khalti/failure

# Future Payment Gateways
# IME Pay Configuration
IMEPAY_MERCHANT_CODE=
IMEPAY_SECRET_KEY=
IMEPAY_SANDBOX_URL=
IMEPAY_PRODUCTION_URL=

# ConnectIPS Configuration
CONNECTIPS_MERCHANT_ID=
CONNECTIPS_SECRET_KEY=
CONNECTIPS_SANDBOX_URL=
CONNECTIPS_PRODUCTION_URL=

# PrabhuPay Configuration
PRABHUPAY_MERCHANT_ID=
PRABHUPAY_SECRET_KEY=
PRABHUPAY_SANDBOX_URL=
PRABHUPAY_PRODUCTION_URL=